# JSPCalc

./: .gitignore  pom.xml
src/main/java/com/gzem2/JSPCalc/: Application.java  JSPCalcServlet.java
src/main/java/com/gzem2/JSPCalc/CalcService/: CalcService.java  CalcServiceImpl.java
src/main/webapp/: JSPCalc.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gzem2/JSPCalc/CalcService/: CalcServiceImplTest.java
